#Create sessionFactory using resource bundle method.
#key : value

#general configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Database connection
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/ijseNhCustomQuery_Db?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password =

#SQL statement logging
#To show sql quary
hibernate.show_sql = true
hibernate.format_sql = true

#Automatic schema generation
hibernate.hbm2ddl.auto = update